# ============================================
# Resume Parser - Production Environment
# ============================================
# IMPORTANT: Keep this file secure! Never commit to version control.
# Generate secrets with: python -c "import secrets; print(secrets.token_urlsafe(32))"

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=production
FLASK_DEBUG=0
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Secret Keys (REQUIRED - Generate unique values)
SECRET_KEY=prod_32_byte_secret_key_here_change_me_xyz789
JWT_SECRET_KEY=prod_32_byte_jwt_secret_key_here_change_me_abc123
API_KEY_SALT=prod_16_byte_api_salt_here

# Database Configuration (Production)
DATABASE_URL=postgresql://resume_user:strong_password@db.example.com:5432/resume_parser_prod
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40
DB_POOL_TIMEOUT=60
DB_SSL_MODE=require
DB_SSL_CERT=/etc/ssl/certs/db-client-cert.pem
DB_SSL_KEY=/etc/ssl/private/db-client-key.pem
DB_SSL_CA=/etc/ssl/certs/db-ca-cert.pem

# Redis Configuration (Production)
REDIS_URL=redis://:redis_password@redis.example.com:6379/0
REDIS_SSL=true
RATE_LIMIT_ENABLED=true

# File Upload Configuration (Production)
UPLOAD_FOLDER=/var/data/uploads
MAX_FILE_SIZE_MB=10
STORAGE_BACKEND=s3
S3_BUCKET=resume-parser-prod-uploads
S3_REGION=us-east-1
CLOUDFRONT_URL=https://d1234567890.cloudfront.net
ASYNC_PROCESSING=true

# Security Configuration (Production)
CORS_ALLOWED_ORIGINS=https://app.resumeparser.com,https://api.resumeparser.com
RATE_LIMIT_ENABLED=true
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000

# Admin Configuration (Production)
ADMIN_PASSWORD=use_strong_password_generated_by_vault
ADMIN_API_KEY=prod_admin_api_key_32_characters_min

# Webhook Configuration
WEBHOOK_SECRET=prod_webhook_secret_32_characters_min

# Logging Configuration (Production)
LOG_LEVEL=INFO
LOG_FILE_ENABLED=true
LOG_FILE_PATH=/var/log/resume-parser/app.log
JSON_LOGGING=true

# Feature Flags (Production)
ENABLE_OCR=true
ENABLE_ML_SKILLS_EXTRACTION=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SLACK_INTEGRATION=false
ENABLE_CACHING=true
ENABLE_ASYNC_PROCESSING=true
ENABLE_BETA_API=false

# Monitoring (Production)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
PROMETHEUS_ENABLED=true

# API Rate Limits
API_RATE_LIMIT=1000/hour
API_UPLOAD_RATE_LIMIT=10/minute
API_SEARCH_RATE_LIMIT=30/minute
